# FarmIQ-Springboot

./: README.md  pom.xml
src/main/java/com/farmiq/: SpringserverApplication.java
src/main/java/com/farmiq/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
src/main/java/com/farmiq/farmDetails/: FarmDetail.java  FarmDetailCommandLineRunner.java  FarmDetailController.java  FarmDetailRepository.java
src/main/resources/: application.properties
src/test/java/com/farmiq/: SpringserverApplicationTests.java
