#spring.datasource.url=jdbc:sqlserver://192.168.1.70;databaseName=farmiq-pr12.0
#spring.datasource.url=jdbc:sqlserver://10.0.2.15;databaseName=farmiq-pr12.0;loginTimeout=60;
spring.datasource.url=jdbc:sqlserver://farmiq.database.windows.net:1433;database=FarmIQ;

spring.datasource.username=kevinwang@farmiq
#spring.datasource.username=kevinwang

#spring.datasource.password=111222
spring.datasource.password=Comp302_farm
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update